<html>
    <head>
        <title>Home page</title>
        </head>
        <style>
            body
            {
                background-image: url(house2.jpg);
                background-size: cover;
            }
            .top
            {
                text-align:right;
                color: #c43e73;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: url(house4.jpg);
                margin: 15px 5px 15px 5px;
                padding: 10px;
            }
            .link
            {
                text-align: right;
                margin-bottom: 30px;
                padding-right: 20px;
            }
            table
            {
                border-style: solid;
                border-color: black;
                padding: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                opacity: 1;

            }
            .regis_text
            {
                text-align: right;
                padding-right: 160px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .regis_table
            {
                padding-right:40px;
            }
        </style>
    <body>
        <div class="top">
                    <h1> Modern House</h1>
        </div>
        <div class="link">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="help.html">Help</a>
        </div>
        <div class="regis_text">
                <h3>Registration form</h3>
        </div>
        <div class="regis_table">
                    <table align="right">
                        <form action="registration.py">
                        <tr>
                            <td>First name</td>
                            <td><input type="text" placeholder="First name"></td>
                        </tr>
                        <tr>
                            <td>Last name</td>
                            <td><input type="text"placeholder="Last name"></td>
                        </tr>
                        <tr>
                            <td>Date of birth </td>
                            <td><input type="date" placeholder="DD-MM-YYYY"></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td><input type="radio">Male
                            <input type="radio">Female</td>
                        </tr>
                        <tr>
                            <td>Phone number</td>
                            <td><select name="" id="">
                                <option value="">+91</option>
                                <option value="">+94</option>
                                <option value="">+44</option>
                                <option value="">+86</option>
                                <option value="">+880</option>
                                <option value="">+92</option>
                            <input type="number" placeholder="9999999999"></td></select>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" placeholder="********@gmail.com"> </td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td><select name="" id="">
                                    <option value="">Select country</option>
                                    <option value="">INDIA</option>
                                    <option value="">SRI LANKA</option>
                                    <option value="">PAKISTAN</option>
                                    <option value="">MYANMAR</option>
                                    <option value="">RUSSIA</option>
                                    <option value="">CHINA</option>
                                    <option value="">UK</option>
                                    <option value="">AMERICA</option>

                                </select><br><br>
                          </td>
                        </tr>                  
                        <tr>
                            <td>
                            <input type="reset" value="Clear">
                            <input type="submit" value="Submit"></td>
                        </tr>
                    </table>
    </div>     
        </body>
    
</html>
